
----------------------------------------------

[root@www ~]# shutdown -h now

立刻关机，其中 now 相当于时间为 0 的状态

[root@www ~]# shutdown -h 20:25

系统在今天的 20:25 会关机，若在21:25才下达此命令，则隔天才关机

[root@www ~]# shutdown -h +10

系统再过十分钟后自动关机

[root@www ~]# shutdown -r now

系统立刻重新启动

[root@www ~]# shutdown -r +30 'The system will reboot'

再过三十分钟系统会重新启动，并显示后面的信息给所有在在线的使用者

[root@www ~]# shutdown -k now 'This system will reboot'

仅发出警告信件的参数！系统并不会关机啦！吓唬人！

----------------------------------------------

[root@HonLin ~]# shutdown -h 20:25
Shutdown scheduled for 二 2019-05-21 20:25:00 CST, use 'shutdown -c' to cancel.


// TODO---------------------拉取国内docker镜像-------------------------

# 新版的 Docker 使用 /etc/docker/daemon.json（Linux）
# 或者 %programdata%\docker\config\daemon.json（Windows）来配置 Daemon。

# 请在该配置文件中加入（没有该文件的话，请先建一个）：

{
  "registry-mirrors": ["https://docker.mirrors.ustc.edu.cn"]
}

------------------

{
  "registry-mirrors":["https://docker.mirrors.ustc.edu.cn","https://hub-mirror.c.163.com","http://f1361db2.m.daocloud.io","https://docker.mirrors.ustc.edu.cn"]
}
